GRID_PORT=4444
mediumWait=30000
GRID_URL=http\://HOSTIP\:PORT/wd/hub
Airlines_URL=https://www.americanairlines.in/intl/in/index.jsp
Qentelli.Assesment.URL=http://192.168.127.104:8085/devops-maturity-assessment#/
baseUrl=https://rahulshettyacademy.com